# DB2

./: README.md
DBScripts/: 01_tiendaonline_schema.sql  02_tiendaonline_seed.sql  03_tiendaonline_tests.sql
TiendaOnlineWeb/TiendaOnlineWeb/: pom.xml
TiendaOnlineWeb/TiendaOnlineWeb/src/main/java/com/ulatina/basesdedatos2/tiendaonline/: App.java
TiendaOnlineWeb/TiendaOnlineWeb/src/main/java/com/ulatina/basesdedatos2/tiendaonline/config/: Db.java
TiendaOnlineWeb/TiendaOnlineWeb/src/main/java/com/ulatina/basesdedatos2/tiendaonline/model/: Product.java  User.java
TiendaOnlineWeb/TiendaOnlineWeb/src/main/java/com/ulatina/basesdedatos2/tiendaonline/repo/: ProductRepository.java  SqlServerProductRepository.java  UserRepository.java
TiendaOnlineWeb/TiendaOnlineWeb/src/main/java/com/ulatina/basesdedatos2/tiendaonline/service/: AuthService.java  DbTestService.java  InventoryService.java
TiendaOnlineWeb/TiendaOnlineWeb/src/main/java/com/ulatina/basesdedatos2/tiendaonline/web/: Routes.java
TiendaOnlineWeb/TiendaOnlineWeb/src/main/resources/public/: cliente.html  gestor.html  login.html  owner.html  style.css  vendedor.html
